<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>template</title>

    <!--아래 코드에서 이해 안되는 부분 물어보면 알려드리겠습니다.-->

    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script> -->
    <!--나중에 자바스크립트까지 작성이 완료되면 파일을 분리할 예정임
    지금은 작업의 효율성을 위해 분리하지 않음-->
    
    <!--아래 css의 크기들은 임의적인 것임. 더 괜찮다 싶은 크기가 있으면 수정해주길 바람-->
    <style>
        body{
            margin: 0px;
        }

        .menu#box{
            position:fixed;
            top: -5px;
            left: -5px;
            
            border: 5px solid black;

            display: flex;
            width: 170px;
            height: 100px;
            flex-direction: column;

            background-color: white;

            /*transition*/
            -webkit-transition: height 400ms cubic-bezier(0.650, 0, 0.365, 0.820) 200ms; /* older webkit */
            -webkit-transition: height 400ms cubic-bezier(0.650, -0.250, 0.365, 0.820) 200ms; 
            -moz-transition: height 400ms cubic-bezier(0.650, -0.250, 0.365, 0.820) 200ms;
                -o-transition: height 400ms cubic-bezier(0.650, -0.250, 0.365, 0.820) 200ms;
                    transition: height 400ms cubic-bezier(0.650, -0.250, 0.365, 0.820) 200ms; /* custom */

            -webkit-transition-timing-function: cubic-bezier(0.650, 0, 0.365, 0.820) 200ms; /* older webkit */
            -webkit-transition-timing-function: cubic-bezier(0.650, -0.250, 0.365, 0.820) 200ms; 
            -moz-transition-timing-function: cubic-bezier(0.650, -0.250, 0.365, 0.820) 200ms;
                -o-transition-timing-function: cubic-bezier(0.650, -0.250, 0.365, 0.820) 200ms;
                    transition-timing-function: cubic-bezier(0.650, -0.250, 0.365, 0.820) 200ms; /* custom */
        }
        .menu#name{
            visibility: visible;

            position: relative;
            margin-top: 20px;
            margin-left: 20px;

            width: 130px;
            height: 55px;
            flex-shrink: 0;

            background-image: url("icon/오픈소스.png");
            background-size: cover;

            text-align: center;
        }
        .menu#nav{
            visibility: hidden;

            margin-top: 35px;
            margin-left: 10px;
            margin-right: 10px;
            
            flex-shrink: 0;

            border: 1px solid black;

            background-color: white;
            
            -webkit-transition: visibility 100ms cubic-bezier(0.250, 0.250, 0.750, 0.750) 100ms;
            -moz-transition: visibility 100ms cubic-bezier(0.250, 0.250, 0.750, 0.750) 100ms; 
                -o-transition: visibility 100ms cubic-bezier(0.250, 0.250, 0.750, 0.750) 100ms; 
                    transition: visibility 100ms cubic-bezier(0.250, 0.250, 0.750, 0.750) 100ms; /* linear */

            -webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750) 100ms; 
            -moz-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750) 100ms; 
                -o-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750) 100ms; 
                    transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750) 100ms; /* linear */
        }

        main{
            top: -5px;
            display: flex;

            background-color: #f9f9f9;

            height: 100%;

            background-color: #f9f9f9;
        }
        .layout_margin#doc_left{
            width: 170px;
            flex-shrink: 0;
        }
        .layout_margin#doc_right{
            width: 150px;
            flex-shrink: 0;
        }
        article{
            border: 0px solid black;

            display: flex;
            width: 100%;
            flex-direction: column;
        }

        .doc_title#box{
            position: relative;
            top: -5px;
            border: 5px solid black;

            display: flex;
            width: 100%;
            height: 100px;
            flex-shrink: 0;
            flex-direction: column;
        }
        .doc_title#text{
            display: inline;
            font-size: 30px;

            flex-shrink: 0;
        }
        .layout_margin#title_top{
            height: 50%;
        }
        .layout_margin#title_bottom{
            height: 50%;
        }

        .contents{
            margin-top: 5px;
            margin-left: 20px;
        }

        .RMC#box{
            position: fixed;
            top: 35%;
            right: 10px;
            margin-right: 0px;
            background-color:#fff; /* 목차 내부 색상 */
			border:4px solid #000; /* 테두리 색깔 및 두께 */
			text-align:center; 
            width: 100px;
			border-radius: 8px; 
			-webkit-border-radius: 8px; 
			float: right;
			cursor: move;

            display: block;
        }
        .RMC#name{
            margin: 3px;
        }
        .RMC#link_box{

            margin: 3px;
            margin-bottom: 0px;

            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .RMC#mid{

            display: flex;
            flex-direction: column;

        }
        .icon{

			width: 30px;
            height: 30px;
			/*float: right;*/
		}

        a{
            color: #000000;
            text-decoration: none;
        }
        a:hover{
            color: #000000;
            background-color: #f0f0f0;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
    <a name="top"></a>
    <header>
        <!--문서의 왼쪽 상단에 위치할 메뉴 박스-->
        <div class="menu" id="box" >

            <!--메뉴 박스에 들어갈 로고-->
            <div class="menu" id="name">
            </div>

            <!--메뉴 박스에서 펼쳐질 메뉴 내용들-->
            <div class="menu" id="nav">
                <h4><a href="intro1.html">1.오픈소스 소개</a></h4>

                <h4><a href="history1.html">2. 오픈소스의 역사</h4>
                <ul>
                    <li><a href="history1.html">2.1 컴퓨터 소프트웨어의 시작</a></li>
                    <li><a href="history2.html">2.2 소프트웨어,상품으로 전락</a></li>
                    <li><a href="history3.html">2.3 자유 소프트웨어와 오픈소스</a></li>
                    <li><a href="history4.html">2.4 2000년대 이후의 오픈소스</a></li>
                    <li><a href="history5.html">2.5 현대 오픈소스</a></li>
                </ul>
                <h4><a href="people.html">3. 오픈소스 관련 인물들</a></h4>
                <h4><a href="more.html">4. 더 알아보기</a></h4>
                <h4><a href="link.html">5. 참고 문헌 및 외부링크</a></h4>
            </div>
        </div>
    </header>

    <main>
        <!--문서 왼쪽 메뉴 부분을 위한 여백 지정-->
        <div class="layout_margin" id="doc_left"></div>
        
        <!--문서 내용-->
        <article>
            <!--시간적 여유가 되면 상단 바 추가 예정(커서와 상호작용하여 상단에서 내려옴)-->
            <!--문서 상단에 위치할 문서 제목-->
            <div class="doc_title" id="box">
                <div class="layout_margin" id="title_top"></div>
                <div class="doc_title" id="text">
                    오픈소스의 역사
                </div>
                <div class="layout_margin" id="title_bottom"></div>
            </div>

            <div class="contents_wrap">
                <div class="contents">
                        <h2>4.2000년대 이후의 오픈소스</h2>
                        <p>
                            수년간 OSI는 수백개의 라이선스를 받았고, 대략 60개 정도의 라이선스를 승인 받았다. 라이선스 선택의 폭이 폭발적으로 증가한 이유는 오픈소스의 관심이 높아짐에 따라 사람들이 그들의 오픈소스 소프트웨어를 만들고 관리하기를 원하기 때문이었다. 하지만, 모든 라이선스가 소스코드를 읽고 수정하고 공유하는 것을 허용했기 때문에 라이선스의 무분별한 확산이 문제가 되기 시작했다. 결국 OSI는 2004년~2006년 기간에 이 문제를 처리하기 위해 공공 의견 수렴 과정(Report of License Proliferation Committee and draft FAQ)을 진행했고 쓸모 없는 라이선스를 정리하여 더 많이 쓰이는 라이선스를 위한 공간을 제공하기로 했다. 
                            <br><br>
                            <img src="icon/리눅스.png">
                            <br><br>
                            ‘리눅스는 지적 재산권 개념에 달라 붙는 암적인 존재다.’ 라며 오픈소스에 대해 부정적인 평가를 내렸던 마이크로소프트도 오픈소스를 피할 수 없게 되었다. 마이크로소프트 오픈 테크놀로지 담당 이사인 지아누고 라벨리노는 오픈소스에 대해 이렇게 말한다. 
                            <br><br>
                            <a href="#1"><font size="3px">[1]</font></a>“시장이 변했다. 2002년의 시장은 지금의 모습과 완전히 달랐다. 생물도 환경에 적응하듯, 우리도 그러했을 뿐이다.”
                            <br><br>
                            IT시장의 주인공인 클라우드가 들어서면서 오픈소스와 클라우드는 떨어질 수 없는 관계가 되었다. 마이크로소프트도 시장의 변화에 따라 클라우드 솔루션 구축을 할 수 밖에 없었고 더 이상 오픈소스에 대한 공개적인 적대감을 드러낼 수 없었다.
                            <br><br>
                            <img src="icon/라이선스2.png">
                            <br><br>
                            다른 상용 소프트웨어 벤더에서 오픈소스를 가져다 사용하기 시작했다. 특히 웹 기반 서비스에서 오픈소스의 활용이 폭발적으로 증가하였는데,  Github, sourceforge, Chrom 등의 인터넷 브라우저의 출시로 오픈 소스 활동이 전 세계적으로 활성화 되었다. 또한 구글, 아마존, 넷플릭스, 인텔, 오라클 등 오늘날 많은 기업들이 오픈소스를 사용하고 있다. 
                            <br><br>
                        </p>
                        <hr border='6px;' color='#000'>
                        <h5>각주</h5>
                        <h6><ul>
                            <li><a name="1">[1]</a>‘마이크로소프트가 오픈소스를 받아들인 진짜 이유’, Paul Rubens, <a href="http://www.ciokorea.com/news/22074#csidx7dc8123d1a901a3b91c6efdf13dcf61 ">http://www.ciokorea.com/news/22074#csidx7dc8123d1a901a3b91c6efdf13dcf61 </a></li>
                        </ul></h6>
                </div>
            </div>
        </article>

        <div class="layout_margin" id="doc_right"></div>
        
    </main>
    
    <a name="bottom"></a>

    <!--독립된 개체들-->
    <div class="independent">
        <!--네비게이션 바--><!--구조 추가 예정(메뉴 버튼 등)-->
        <section id="remoteController">
            <div class="RMC" id="box">
                <div class="RMC" id="name">리모컨</div> 
                
                <hr width ="100px" color="black" size=3 style="margin: 0px;"/>
                
                <div class="RMC" id="link_box">
                    <a href="history3.html"><img src="icon/left.png" class="icon"></a>
                    <div class="RMC" id="mid">
                        <a href="#top"><img src="icon/up.png" class="icon"></a>
                        <a href="index.html"><img src="icon/home.png" class="icon"></a>
                        <a href="#bottom"><img src="icon/down.png" class="icon"></a>
                    </div>
                    <a href="history5.html"><img src="icon/right.png" class="icon"></a>
                </div>
        	</div>
        </section>

    </div>
    <!--자바스크립트 추가 예정(메뉴 바 상호작용, 네비게이션 바 이동, 상단 바 노출(시간적 여유가 될 때)-->
    <script type="text/javascript">
        var menu_box = $(".menu#box");
        var menu_name = $(".menu#name");
        var menu_nav = $(".menu#nav");

        menu_box.hover(() => {
            menu_box.css("height", "100%");
            menu_box.on("transitionend", function() {
                menu_nav.css("visibility", "visible");
            });
        }, () => {
            menu_box.off("transitionend");
            menu_nav.css("visibility", "hidden");
            menu_box.css("height", "100px");
        })
    </script>
</body>
</html>