<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Open Source</title>
    <link href="favicon.png" type="image/png" rel="shortcut icon"/>
    <link rel="stylesheet" type="text/css" href="button.css">
    <style>
      @font-face {
        font-family: 'KBIZ';
        src: url('./KBIZ한마음고딕 B.otf');
      }
      @font-face {
        font-family: 'Sunflower';
        src: url('./Sunflower-Light.ttf');
      }
      .body {
          width: 100%;
          height: 100%;
      }
      .left {
        display: inline-block;
        position: relative;
        width: 40%;
        height: 100vh;
        transform:skew(-17deg);
        background-color: rgb(248, 206, 213);
        text-align: center;
        left: 9%;

      }
      .right {
        display: inline-block;
        position: relative;
        width: 40%;
        height: 100vh;
        transform:skew(-17deg);
        background-color: rgb(207, 197, 248);
        text-align: center;
        left: 11%;
        /* bottom: 100.5vh; */
      }
      .left-textbox {
        padding-top: 40vh;
        /* padding-left: 25vh; */
        color: white;
        font-family: KBIZ;
        font-size: 82px;
      }
      .right-textbox {
        padding-top: 40vh;
        /* padding-right: 20vh; */
        color: white;
        font-family: KBIZ;
        font-size: 82px;
      }
      .logo-textbox{
        color:rgb(207, 197, 248);
        font-family:Sunflower;
        font-size: 35px;
        padding-top: 9px;
        padding-left: 14px;
        margin-top:0;
        margin-bottom: 0;
      }
      .logo {
        /* color: white; */
        width: 80px;
        height: 50px;
        /* font-family:Sunflower;
        font-size: 25px; */
        z-index: 999;
        display: inline-block;
        position: absolute;
        margin-top: 34px;
        margin-left: 70px;
        border-radius: 45%;
        /* background:rgb(208, 141, 252); */
        /* border: 3px solid;
        border-bottom-color:rgb(172, 153, 245);
        border-right-color:rgb(172, 153, 245);
        border-top-color:rgb(248, 206, 213);
        border-left-color:rgb(248, 206, 213); */
        /* background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgb(172, 153, 245)),color-stop(100%,white)); */
        border:2.5px solid rgb(207, 197, 248);
      }
    </style>
</head>

<body style="margin: 0;">
  <div class="logo">
    <ul class="logo-textbox">
      <B>1조</B>
    </ul>
  </div>

  <div class="left">
    <ul class="left-textbox">
      <li class="left-textbox__item">
      <a href="intro1.html" class="left-textbox__link hover1"><span class="left-textbox__label hover1__label">오픈소스의 </br>소개 ></span></a>
      </li> 
    </ul>
  </div>

  </div>
  <div class="right">
    <ul class="right-textbox">
      <li class="right-textbox__item">
      <a href="history1.html" class="right-textbox__link hover1"><span class="right-textbox__label hover1__label">오픈소스의 </br>역사 ></span></a>
      </li> 
    </ul>
  </div>


</body>
</html>