<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>template</title>

    <!--아래 코드에서 이해 안되는 부분 물어보면 알려드리겠습니다.-->

    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script> -->
    <!--나중에 자바스크립트까지 작성이 완료되면 파일을 분리할 예정임
    지금은 작업의 효율성을 위해 분리하지 않음-->
    
    <!--아래 css의 크기들은 임의적인 것임. 더 괜찮다 싶은 크기가 있으면 수정해주길 바람-->
    <style>
        body{
            margin: 0px;
        }

        .menu#box{
            position:fixed;
            top: -5px;
            left: -5px;
            
            border: 5px solid black;

            display: flex;
            width: 170px;
            height: 100px;
            flex-direction: column;

            background-color: white;

            /*transition*/
            -webkit-transition: height 400ms cubic-bezier(0.650, 0, 0.365, 0.820) 200ms; /* older webkit */
            -webkit-transition: height 400ms cubic-bezier(0.650, -0.250, 0.365, 0.820) 200ms; 
            -moz-transition: height 400ms cubic-bezier(0.650, -0.250, 0.365, 0.820) 200ms;
                -o-transition: height 400ms cubic-bezier(0.650, -0.250, 0.365, 0.820) 200ms;
                    transition: height 400ms cubic-bezier(0.650, -0.250, 0.365, 0.820) 200ms; /* custom */

            -webkit-transition-timing-function: cubic-bezier(0.650, 0, 0.365, 0.820) 200ms; /* older webkit */
            -webkit-transition-timing-function: cubic-bezier(0.650, -0.250, 0.365, 0.820) 200ms; 
            -moz-transition-timing-function: cubic-bezier(0.650, -0.250, 0.365, 0.820) 200ms;
                -o-transition-timing-function: cubic-bezier(0.650, -0.250, 0.365, 0.820) 200ms;
                    transition-timing-function: cubic-bezier(0.650, -0.250, 0.365, 0.820) 200ms; /* custom */
        }
        .menu#name{
            visibility: visible;

            position: relative;
            margin-top: 20px;
            margin-left: 20px;

            width: 130px;
            height: 55px;
            flex-shrink: 0;

            background-image: url("icon/오픈소스.png");
            background-size: cover;

            text-align: center;
        }
        .menu#nav{
            visibility: hidden;

            margin-top: 35px;
            margin-left: 10px;
            margin-right: 10px;
            
            flex-shrink: 0;

            border: 1px solid black;

            background-color: white;
            
            -webkit-transition: visibility 100ms cubic-bezier(0.250, 0.250, 0.750, 0.750) 100ms;
            -moz-transition: visibility 100ms cubic-bezier(0.250, 0.250, 0.750, 0.750) 100ms; 
                -o-transition: visibility 100ms cubic-bezier(0.250, 0.250, 0.750, 0.750) 100ms; 
                    transition: visibility 100ms cubic-bezier(0.250, 0.250, 0.750, 0.750) 100ms; /* linear */

            -webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750) 100ms; 
            -moz-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750) 100ms; 
                -o-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750) 100ms; 
                    transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750) 100ms; /* linear */
        }

        main{
            top: -5px;
            display: flex;

            background-color: #f9f9f9;

            height: 100%;
        }
        .layout_margin#doc_left{
            width: 170px;
            flex-shrink: 0;
        }
        .layout_margin#doc_right{
            width: 150px;
            flex-shrink: 0;
        }
        article{
            border: 0px solid black;

            display: flex;
            width: 100%;
            flex-direction: column;
        }

        .doc_title#box{
            position: relative;
            top: -5px;
            border: 5px solid black;

            display: flex;
            width: 100%;
            height: 100px;
            flex-shrink: 0;
            flex-direction: column;
        }
        .doc_title#text{
            display: inline;
            font-size: 30px;

            flex-shrink: 0;
        }
        .layout_margin#title_top{
            height: 50%;
        }
        .layout_margin#title_bottom{
            height: 50%;
        }

        .contents{
            margin-top: 5px;
            margin-left: 20px;
        }

        .RMC#box{
            position: fixed;
            top: 35%;
            right: 10px;
            margin-right: 0px;
            background-color:#fff; /* 목차 내부 색상 */
			border:4px solid #000; /* 테두리 색깔 및 두께 */
			text-align:center; 
            width: 100px;
			border-radius: 8px; 
			-webkit-border-radius: 8px; 
			float: right;
			cursor: move;

            display: block;
        }
        .RMC#name{
            margin: 3px;
        }
        .RMC#link_box{

            margin: 3px;
            margin-bottom: 0px;

            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .RMC#mid{

            display: flex;
            flex-direction: column;

        }
        .icon{

			width: 30px;
            height: 30px;
			/*float: right;*/
		}

        a{
            color: #000000;
            text-decoration: none;
        }
        a:hover{
            color: #000000;
            background-color: #f0f0f0;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
    <a name="top"></a>
    <header>
        <!--문서의 왼쪽 상단에 위치할 메뉴 박스-->
        <div class="menu" id="box" >

            <!--메뉴 박스에 들어갈 로고-->
            <div class="menu" id="name">
            </div>

            <!--메뉴 박스에서 펼쳐질 메뉴 내용들-->
            <div class="menu" id="nav">
                <h4><a href="intro1.html">1.오픈소스 소개</a></h4>
                <ul>
                    <li><a href="intro1.html">1.1 오픈소스</a></li>
                    <li><a href="intro2.html">1.2 자유소프트웨어</a></li>
                    <li><a href="intro3.html">1.3 오픈소스 라이선스</a></li>
                    <li><a href="intro4.html">1.4 오픈소스 프로젝트</a></li>
                    <li><a href="intro5.html">1.5 왜 오픈소스를 사용하는가?</a></li>
                </ul>

                <h4><a href="history1.html">2. 오픈소스의 역사</h4>
                <h4><a href="people.html">3. 오픈소스 관련 인물들</a></h4>
                <h4><a href="오픈소스의 소개 정리.html">4. 더 알아보기</a></h4>
                <ul>
                    <li><a href="오픈소스의 소개 정리.html">4.1 Revolution OS (2001)</a></li>
                </ul>
                <h4><a href="오픈소스의 소개 정리.html">5. 참고 문헌 및 외부링크</a></h4>
            </div>
        </div>
    </header>

    <main>
        <!--문서 왼쪽 메뉴 부분을 위한 여백 지정-->
        <div class="layout_margin" id="doc_left"></div>
        
        <!--문서 내용-->
        <article>
            <!--시간적 여유가 되면 상단 바 추가 예정(커서와 상호작용하여 상단에서 내려옴)-->
            <!--문서 상단에 위치할 문서 제목-->
            <div class="doc_title" id="box">
                <div class="layout_margin" id="title_top"></div>
                <div class="doc_title" id="text">
                    오픈소스 소개
                </div>
                <div class="layout_margin" id="title_bottom"></div>
            </div>

            <div class="contents_wrap">
                <div class="contents">
                    <h2>4.오픈소스 프로젝트</h2>
                    <p>
                        대부분 오픈소스 프로젝트 구성원은 다음과 같다.
                        <br><br>
                        컨트리뷰터: 컨트리뷰션을 하는 모든 사람들을 말한다.<br>
                        커미터:컨트리뷰션의 내용을 리뷰하고 프로젝트에 반영할지 결정하는 사람. 커미터가 없는 경우도 있다.<br>
                        메인테이너:프로젝트 방향 설정, 관리하는 사람. 보통 커미터 중 일부가 맡으며, 없는 경우도 있다.<br>
                        저작자:프로젝트 만든 사람 또는 조직을 말한다.<br>
                        <h3>1)오픈소스 프로젝트 활동</h3>
                        <h4>(1)컨트리뷰션</h4>
                        컨트리뷰션은 오픈소스 프로젝트에 참여하고 기여하는 모든 활동을 말한다. 컨트리뷰선이 일반적으로 소스코드를 작성하는 것만 해당한다고 생각하는 경향이 있는데, 소스코드 뿐만 아니라 코드 테스트, 오타 수정, 번역, 가이드 문서 작성, 디자인 작업, 의견 제시 또한 컨트리뷰션이다.

                        <h4>(2)개발 도구</h4>
                        ①   버그 트래커<br>
                        버그 트래커(Bug Tracker) 혹은 이슈 트래커는 오픈 소스 개발에서 없어서는 안될 중요한 소프트웨어이다. 이는 제품의 문제점을 발견하고 해결하기 위한 과정을 시스템화 한 것으로 문제 발견 / 증상 규격화 / 원인 규명 / 재구현 / 문제 해결의 과정을 거친다.<br><br>
                        ②   버전 컨트롤<br>
                        버전 관리(version control, revision control) 란 동일한 정보에 대한 여러 버전을 관리하는 것을 말한다. "버전"을 통해서 시간적으로 변경 사항과 그 변경 사항을 작성한 작업자를 추적할 수 있다. 대표적인 오픈소스 버전 관리 시스템으로 'Git'이 있다.<br><br>
                        •   Git<br><br>
                        git은 대표적인 '분산 버전 관리 시스템'이다. 분산 버전 관리 시스템이란 각 개발자가 중앙서버에 접속하지 않은 상태에서도 코드 작업을 할 수 있는 버전 관리 시스템을 말한다. 즉, 로컬 저장소에서 원격 저장소로 코드 작업을 할 수 있다는 것이다. 이는 다른 원격저장소나 로컬저장소와는 다른 가장 큰 특징이다.

                    </p>
                </div>
            </div>
        </article>

        <div class="layout_margin" id="doc_right"></div>
        
    </main>
    
    <a name="bottom"></a>

    <!--독립된 개체들-->
    <div class="independent">
        <!--네비게이션 바--><!--구조 추가 예정(메뉴 버튼 등)-->
        <section id="remoteController">
            <div class="RMC" id="box">
                <div class="RMC" id="name">리모컨</div> 
                
                <hr width ="100px" color="black" size=3 style="margin: 0px;"/>
                
                <div class="RMC" id="link_box">
                    <a href="intro3.html"><img src="icon/left.png" class="icon"></a>
                    <div class="RMC" id="mid">
                        <a href="#top"><img src="icon/up.png" class="icon"></a>
                        <a href="index.html"><img src="icon/home.png" class="icon"></a>
                        <a href="#bottom"><img src="icon/down.png" class="icon"></a>
                    </div>
                    <a href="intro5.html"><img src="icon/right.png" class="icon"></a>
                </div>
        	</div>
        </section>

    </div>
    <!--자바스크립트 추가 예정(메뉴 바 상호작용, 네비게이션 바 이동, 상단 바 노출(시간적 여유가 될 때)-->
    <script type="text/javascript">
        var menu_box = $(".menu#box");
        var menu_name = $(".menu#name");
        var menu_nav = $(".menu#nav");

        menu_box.hover(() => {
            menu_box.css("height", "100%");
            menu_box.on("transitionend", function() {
                menu_nav.css("visibility", "visible");
            });
        }, () => {
            menu_box.off("transitionend");
            menu_nav.css("visibility", "hidden");
            menu_box.css("height", "100px");
        })
    </script>
</body>
</html>