<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <style>
        .left {
            display: block;
            width: 50%;
            background-color: red;
            float: left;
            height: 100vh;
        }
        .introduce, .history {
            display: inline-block;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-size: 24px;
            padding-top: 50vh;
        }

        .right {
            display: block;
            width: 50%;
            background-color: blue;
            float: right;
            height: 100vh;
        }

    </style>
</head>
<body>
    <div class="left">
        <a href="introduce.html" class="introduce">
            오픈소스의 소개
        </div>
    </div>
    <div class="right">
        <a href="history.html" class="history">
            오픈소스의 역사
        </div>
    </div>
</body>
</html>