<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Open Source</title>
    <link href="favicon.png" type="image/png" rel="shortcut icon"/>
    <link rel="stylesheet" type="text/css" href="button.css">
    <style>
      @font-face {
        font-family: 'KBIZ';
        src: url('./KBIZ한마음고딕 B.otf');
      }
      .body {
          width: 100%;
          height: 100%;
      }
      .left {
        display: inline-block;
        position: relative;
        width: 40%;
        height: 100vh;
        transform:skew(-17deg);
        background-color: rgb(248, 206, 213);
        text-align: center;
        left: 9%;

      }
      .right {
        display: inline-block;
        position: relative;
        width: 40%;
        height: 100vh;
        transform:skew(-17deg);
        background-color: rgb(207, 197, 248);
        text-align: center;
        left: 11%;
        /* bottom: 100.5vh; */
      }
      .left-textbox {
        padding-top: 40vh;
        /* padding-left: 25vh; */
        color: white;
        font-family: KBIZ;
        font-size: 82px;
      }
      .right-textbox {
        padding-top: 40vh;
        /* padding-right: 20vh; */
        color: white;
        font-family: KBIZ;
        font-size: 82px;
      }

    </style>
</head>

<body style="margin: 0;">
  <div class="left">
    <ul class="left-textbox">
      <li class="left-textbox__item">
      <a href="#0" class="left-textbox__link hover1"><span class="left-textbox__label hover1__label">오픈소스의 </br>역사 ></span></a>
      </li> 
    </ul>
  </div>
  </div>
  <div class="right">
    <ul class="right-textbox">
      <li class="right-textbox__item">
      <a href="#0" class="right-textbox__link hover1"><span class="right-textbox__label hover1__label">오픈소스의 </br>소개 ></span></a>
      </li> 
    </ul>
  </div>
</body>
</html>