<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--아래 코드에서 이해 안되는 부분 물어보면 알려드리겠습니다.-->

    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script> -->
    <!--나중에 자바스크립트까지 작성이 완료되면 파일을 분리할 예정임
    지금은 작업의 효율성을 위해 분리하지 않음-->
    
    <!--아래 css의 크기들은 임의적인 것임. 더 괜찮다 싶은 크기가 있으면 수정해주길 바람-->
    <style>
        .menu{
        }
        .menu#box{
            position:fixed;
            top: 20px;
            left: 25px;
            
            border: 5px solid black;

            display: flex;
            width: 170px;
            height: 100px;
            flex-direction: column;

            background-color: white;

            /*transition*/
            -webkit-transition: height 400ms cubic-bezier(0.650, 0, 0.365, 0.820) 200ms; /* older webkit */
            -webkit-transition: height 400ms cubic-bezier(0.650, -0.250, 0.365, 0.820) 200ms; 
            -moz-transition: height 400ms cubic-bezier(0.650, -0.250, 0.365, 0.820) 200ms;
                -o-transition: height 400ms cubic-bezier(0.650, -0.250, 0.365, 0.820) 200ms;
                    transition: height 400ms cubic-bezier(0.650, -0.250, 0.365, 0.820) 200ms; /* custom */

            -webkit-transition-timing-function: cubic-bezier(0.650, 0, 0.365, 0.820) 200ms; /* older webkit */
            -webkit-transition-timing-function: cubic-bezier(0.650, -0.250, 0.365, 0.820) 200ms; 
            -moz-transition-timing-function: cubic-bezier(0.650, -0.250, 0.365, 0.820) 200ms;
                -o-transition-timing-function: cubic-bezier(0.650, -0.250, 0.365, 0.820) 200ms;
                    transition-timing-function: cubic-bezier(0.650, -0.250, 0.365, 0.820) 200ms; /* custom */
        }
        .menu#name{
            visibility: visible;

            position: relative;
            margin-top: 20px;
            margin-left: 20px;

            width: 130px;
            height: 55px;
            flex-shrink: 0;

            background-image: url("오픈소스.png");
            background-size: cover;

            text-align: center;
        }
        .menu#nav{
            visibility: hidden;

            margin-top: 35px;
            margin-left: 10px;
            margin-right: 10px;
            
            flex-shrink: 0;

            border: 1px solid black;

            background-color: white;
            
            -webkit-transition: visibility 100ms cubic-bezier(0.250, 0.250, 0.750, 0.750) 100ms;
            -moz-transition: visibility 100ms cubic-bezier(0.250, 0.250, 0.750, 0.750) 100ms; 
                -o-transition: visibility 100ms cubic-bezier(0.250, 0.250, 0.750, 0.750) 100ms; 
                    transition: visibility 100ms cubic-bezier(0.250, 0.250, 0.750, 0.750) 100ms; /* linear */

            -webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750) 100ms; 
            -moz-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750) 100ms; 
                -o-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750) 100ms; 
                    transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750) 100ms; /* linear */
        }

        main{
            margin-top: 20px;
            display: flex;
        }
        .layout_margin#doc_left{
            width: 200px;
            flex-shrink: 0;
        }
        article{
            border: 1px solid black;

            display: block;
            width: 100%;
            height: 1000px;

            padding: 10px;
        }

        .RMC#box{
            position: fixed;
            top: 35%;
            right: 50px;
            margin-right: 0px;
            background-color:#fff; /* 목차 내부 색상 */
			border:4px solid #000; /* 테두리 색깔 및 두께 */
			text-align:center; 
			width:100px; 
			border-radius: 8px; 
			-webkit-border-radius: 8px; 
			float: right;
			cursor: move;

            display: block;
        }
        img{
			border: 0px solid #000;
			width: 16px;
			height: 16px;
			margin-right: 7px;
			margin-left: 7px;
			/*float: right;*/
		}
    </style>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
    <a name="aa"></a>
    <header>
        <!--문서의 왼쪽 상단에 위치할 메뉴 박스-->
        <div class="menu" id="box" >

            <!--메뉴 박스에 들어갈 로고-->
            <div class="menu" id="name">
            </div>

            <!--메뉴 박스에서 펼쳐질 메뉴 내용들-->
            <div class="menu" id="nav">
                <ol>
                    <li>menu1</li>
                    <li>menu2</li>
                    <li>menu3</li>
                </ol>
            </div>
        </div>
        <!--시간적 여유가 되면 상단 바 추가 예정(커서와 상호작용하여 상단에서 내려옴)-->
    </header>

    <main>
        <!--문서 왼쪽 메뉴 부분을 위한 여백 지정-->
        <div class="layout_margin" id="doc_left"></div>

        <!--문서 내용-->
        <article>
            contents
            <ol>
                <li style="height: 250px;"><a href="#1">a</a></li>
            	<li style="height: 250px;"><a href="#2">b</a></li>
            	<li style="height: 250px;"><a href="#3">c</a></li>
            	<li style="height: 250px;"><a href="#4">d</a></li>
            </ol>
        </article>
    </main>
    
    <a name="bb"></a>

    <!--독립된 개체들-->
    <div class="independent">
        <!--네비게이션 바--><!--구조 추가 예정(메뉴 버튼 등)-->
        <section id="remoteController">
            <div class="RMC" id="box">
                <div class="RMC" id="name">리모컨</div> 
                
                <hr width ="100px" color="black" size=2/>
                
				<div class="RMC" id="link_box"><a href=".wrap">링크 이동 연습</a></div> 
				<hr width ="100px" color="black" size=2/>
				<div>
                    <a href="#aa"><img src="up-arrow.png"></a>
                    <a href="#bb"><img src="down-arrow.png"></a>
                    <a href="1.html"><img src="list.png"></a>
                </div>
        	</div>
        </section>

    </div>
    <!--자바스크립트 추가 예정(메뉴 바 상호작용, 네비게이션 바 이동, 상단 바 노출(시간적 여유가 될 때)-->
    <script type="text/javascript">
        var menu_box = $(".menu#box");
        var menu_name = $(".menu#name");
        var menu_nav = $(".menu#nav");

        menu_box.hover(() => {
            menu_box.css("height", "600px");
            menu_box.on("transitionend", function() {
                menu_nav.css("visibility", "visible");
            });
        }, () => {
            menu_box.off("transitionend");
            menu_nav.css("visibility", "hidden");
            menu_box.css("height", "100px");
        })
    </script>
</body>
</html>