<!doctype html>
<html>
<head>
  <style>
    body{
      background-color: rgb(185, 213, 255);
      transition:all 1s;
    }
    div{
      background-color: rgb(185,213,255);
      color:rgb(255, 255, 255);
      padding:10px;
      width:100px;
      height:50px;
      -webkit-transition: all 500ms cubic-bezier(0.680, 0, 0.265, 1); /* older webkit */
      -webkit-transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550); 
         -moz-transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550); 
           -o-transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550); 
              transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550); /* easeInOutBack */
 
      -webkit-transition-timing-function: cubic-bezier(0.680, 0, 0.265, 1); /* older webkit */
      -webkit-transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550); 
         -moz-transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550); 
           -o-transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550); 
              transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550); /* easeInOutBack */
    }
    div:hover{
      height:400px;
    }
    a {text-decoration: none; cursor: pointer;}
    a:link {text-decoration: none; color: white;}
    a:visited {text-decoration: none; color: white;}
    a:active {text-decoration: none; color: white;}
    a:hover {text-decoration: underline; color: white;}
  </style>
</head>
<body onload="document.querySelector('body').style.backgroundColor='white';">
  <div>
    오픈소스 역사
    <p style="height:12px;"></p> 
    <ol>
      <li><a href="1.html">test</a></li>
      <li><a href="2.html">test</a></li>
      <li><a href="3.html">test</a></li>
      <li><a href="x.html">test</a></li>
    </ol>
  </div>
</body>
</html>