<html>
<head>
	<title>history of open source</title>
	<meta charset="utf-8">
	<style type="text/css">
		* {
			margin:0px;
			padding:0px;
		}
		#drop ul {
			list-style:none;
		}
		#drop ul li {
			background-color: #35424a;
			border: 1px solid #fff;
			width: 100px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			float: left;
			position: relative;
		}
		#drop ul li a {
			text-decoration: none;
			color: white;
			display: block;
		}
		#drop ul li a:hover {
			background-color: #e8491d;
		}
		#drop ul ul {
			display: none;
			position: absolute;
		}
		#drop ul li:hover >ul {
			display: block;
		}
		.floating { 
			background-color:#f9f9f9; 
			border:2px solid #000; 
			position: fixed; 
			right: 50%; 
			top: 180px; 
			margin-right: -615px; 
			text-align:center; 
			width:70px; 
			border-radius: 8px; 
			-webkit-border-radius: 8px; 
		} 
		.floating div:nth-child(1){ 
			border:2px solid #ff3535; 
			border-radius: 8px; 
		} 
		.floating div:nth-child(2){ 
			border:2px solid #ff3535;
			border-radius: 8px; 
			} 
		.floating div:nth-child(3){ 
			border:2px solid #ff3535; 
			border-radius: 8px; 
		}
	</style>
</head>
<body>
	<div id="drop">
		<ul>
			<li><a href="#">5~70</a></li>
			<li><a href="#">7~90</a></li>
			<li><a href="#">90~</a></li>
			<li><a href="#">open-source figures</a>
				<ul>
					<li><a href="#">리누스 토발즈</a>
					<li><a href="#">리처드 스톨만</a>
					<li><a href="#">에릭 레이먼드</a>
				</ul>
			</li>
		</ul>
	</div>
	<div class="floating"> 
		<div>목차 따라오기 연습</div> 
		<div><a href="#aa">링크 이동 연습</a></div> 
		<div>ㅇㅇ</div> 
	</div>
	<p style="height:1200px;"></p> 
	<p><a href="aa">ddd</a></p>
</body>
</html>