<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>History of OpenSource</title>

    <!--아래 코드에서 이해 안되는 부분 물어보면 알려드리겠습니다.-->

    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script> -->
    <!--나중에 자바스크립트까지 작성이 완료되면 파일을 분리할 예정임
    지금은 작업의 효율성을 위해 분리하지 않음-->
    
    <!--아래 css의 크기들은 임의적인 것임. 더 괜찮다 싶은 크기가 있으면 수정해주길 바람-->
    <style>
        body{
            margin: 0px;
        }

        .menu#box{
            position:fixed;
            top: -5px;
            left: -5px;
            font-size: 3px;
            border: 5px solid black;

            display: flex;
            width: 170px;
            height: 100px;
            flex-direction: column;

            background-color: white;

            /*transition*/
            -webkit-transition: height 400ms cubic-bezier(0.650, 0, 0.365, 0.820) 200ms; /* older webkit */
            -webkit-transition: height 400ms cubic-bezier(0.650, -0.250, 0.365, 0.820) 200ms; 
            -moz-transition: height 400ms cubic-bezier(0.650, -0.250, 0.365, 0.820) 200ms;
                -o-transition: height 400ms cubic-bezier(0.650, -0.250, 0.365, 0.820) 200ms;
                    transition: height 400ms cubic-bezier(0.650, -0.250, 0.365, 0.820) 200ms; /* custom */

            -webkit-transition-timing-function: cubic-bezier(0.650, 0, 0.365, 0.820) 200ms; /* older webkit */
            -webkit-transition-timing-function: cubic-bezier(0.650, -0.250, 0.365, 0.820) 200ms; 
            -moz-transition-timing-function: cubic-bezier(0.650, -0.250, 0.365, 0.820) 200ms;
                -o-transition-timing-function: cubic-bezier(0.650, -0.250, 0.365, 0.820) 200ms;
                    transition-timing-function: cubic-bezier(0.650, -0.250, 0.365, 0.820) 200ms; /* custom */
        }
        .menu#name{
            visibility: visible;

            position: relative;
            margin-top: 20px;
            margin-left: 20px;

            width: 130px;
            height: 55px;
            flex-shrink: 0;

            background-image: url("icon/오픈소스.png");
            background-size: cover;

            text-align: center;
        }
        .menu#nav{
            visibility: hidden;

            margin-top: 35px;
            margin-left: 10px;
            margin-right: 10px;
            
            flex-shrink: 0;

            border: 1px solid black;

            background-color: white;
            
            -webkit-transition: visibility 100ms cubic-bezier(0.250, 0.250, 0.750, 0.750) 100ms;
            -moz-transition: visibility 100ms cubic-bezier(0.250, 0.250, 0.750, 0.750) 100ms; 
                -o-transition: visibility 100ms cubic-bezier(0.250, 0.250, 0.750, 0.750) 100ms; 
                    transition: visibility 100ms cubic-bezier(0.250, 0.250, 0.750, 0.750) 100ms; /* linear */

            -webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750) 100ms; 
            -moz-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750) 100ms; 
                -o-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750) 100ms; 
                    transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750) 100ms; /* linear */
        }

        main{
            top: -5px;
            display: flex;

            height: 100%;
        }
        .layout_margin#doc_left{
            width: 170px;
            flex-shrink: 0;
        }
        .layout_margin#doc_right{
            width: 150px;
            flex-shrink: 0;
        }
        article{
            border: 0px solid black;

            display: flex;
            width: 100%;
            flex-direction: column;
        }

        .doc_title#box{
            position: relative;
            top: -5px;
            border: 5px solid black;

            display: flex;
            width: 100%;
            height: 100px;
            flex-shrink: 0;
            flex-direction: column;
        }
        .doc_title#text{
            display: inline;
            font-size: 30px;

            flex-shrink: 0;
        }
        .layout_margin#title_top{
            height: 50%;
        }
        .layout_margin#title_bottom{
            height: 50%;
        }

        .contents{
            margin-top: 5px;
            margin-left: 20px;
        }

        .RMC#box{
            position: fixed;
            top: 35%;
            right: 10px;
            margin-right: 0px;
            background-color:#fff; /* 목차 내부 색상 */
			border:4px solid #000; /* 테두리 색깔 및 두께 */
			text-align:center; 
            width: 100px;
			border-radius: 8px; 
			-webkit-border-radius: 8px; 
			float: right;
			cursor: move;

            display: block;
        }
        .RMC#name{
            margin: 3px;
        }
        .RMC#link_box{

            margin: 3px;
            margin-bottom: 0px;

            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .RMC#mid{

            display: flex;
            flex-direction: column;

        }
        img{

			width: 30px;
            height: 30px;
			/*float: right;*/
		}
    </style>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
    <a name="top"></a>
    <header>
        <!--문서의 왼쪽 상단에 위치할 메뉴 박스-->
        <div class="menu" id="box" >

            <!--메뉴 박스에 들어갈 로고-->
            <div class="menu" id="name">
            </div>

            <!--메뉴 박스에서 펼쳐질 메뉴 내용들-->
            <div class="menu" id="nav">
                <h4><a href="오픈소스의 소개 정리.html">1.</a>오픈소스 소개</h4>
                <ul>
                    <li><a href="오픈소스의 소개 정리.html">1.1</a> 오픈소스</li>
                    <li><a href="오픈소스의 소개 정리.html">1.2</a> 자유소프트웨어</li>
                    <li><a href="오픈소스의 소개 정리.html">1.3</a> 오픈소스 라이선스</li>
                    <li><a href="오픈소스의 소개 정리.html">1.4</a> 오픈소스 프로젝트</li>
                    <li><a href="오픈소스의 소개 정리.html">1.5</a> 왜 오픈소스를 사용하는가?</li>
                </ul>

                <h4><a href="오픈소스의 역사 정리.html">2.</a>오픈소스의 역사</h4>
                <ul>
                    <li><a href="오픈소스의 역사 정리.html">2.1</a> 컴퓨터 소프트웨어의 시작</li>
                    <li><a href="오픈소스의 역사 정리.html">2.2</a> 소프트웨어,상품으로 전락</li>
                    <li><a href="오픈소스의 역사 정리.html">2.3</a> 자유 소프트웨어와 오픈소스</li>
                    <li><a href="오픈소스의 역사 정리.html">2.4</a> 2000년대 이후의 오픈소스</li>
                    <li><a href="오픈소스의 역사 정리.html">2.5</a> 현대 오픈소스</li>
                </ul>
                <h4><a href="오픈소스의 소개 정리.html">3.</a>오픈소스 관련 인물들</h4>
                <h4><a href="오픈소스의 소개 정리.html">4.</a>더 알아보기</h4>
                <ul>
                    <li><a href="오픈소스의 소개 정리.html">4.1</a> Revolution OS (2001)</li>
                </ul>
                <h4><a href="오픈소스의 소개 정리.html">5.</a>참고 문헌 및 외부링크</h4>
            </div>
        </div>
    </header>

    <main>
        <!--문서 왼쪽 메뉴 부분을 위한 여백 지정-->
        <div class="layout_margin" id="doc_left"></div>
        
        <!--문서 내용-->
        <article>
            <!--시간적 여유가 되면 상단 바 추가 예정(커서와 상호작용하여 상단에서 내려옴)-->
            <!--문서 상단에 위치할 문서 제목-->
            <div class="doc_title" id="box">
                <div class="layout_margin" id="title_top"></div>
                <div class="doc_title" id="text">
                    오픈소스의 역사
                </div>
                <div class="layout_margin" id="title_bottom"></div>
            </div>

            <div class="contents_wrap">
                <div class="contents">
                <h2>5.현대 오픈소스</h2>
                <h3>1.Netflix(넷플릭스)</h3>
                <p>
                    Netflix는 TV 프로그램, 영화, 다큐멘터리 등 다양한 콘텐츠를 언제 어디서나 광고 없이 즐길 수 있는 스트리밍 서비스이다. 한국 콘텐츠 시장에 큰 영향력을 끼치고 있는 이 Netflix는 몇 년간 Github에 자사의 오픈 소스 센터 홈페이지를 열어서 코드를 공개하고 있다. 콘텐츠 인코딩 기술, 보안 기술, 백업 복구 기술 등이 포함되어 있으며, 최근에는 Titus라는 컨테이너 관리 플랫폼을 공개하기도 했다. Titus는 스트리밍, 추천기능, 콘텐츠 인코딩 시스템 등 Netflix에서 핵심적인 부분들을 실행시키는 기술이다. 
                    <br><br>
                    <img src="icon/Netflix.png">
                    <br><br>
                    Netflix는 Titus를 공개함으로써 자사와 생각이 비슷한 회사 및 팀들을 도울 수 있을 것이고 Netflix가 배운 교훈들을 컨테이너 관리 공동체에게 전달할 수 있을 것이라 생각하여 오픈소스를 하기로 결정했다고 한다. Titus를 더 자세히 알고 싶다면 외부링크를 통해 확인하길 바란다.
                    <br><br>
                    [Titus를 더 자세히 알고 싶다면?] <a href='https://medium.com/netflix-techblog/titus-the-netflix-container-management-platform-is-now-open-source-f868c9fb5436'>https://medium.com/netflix-techblog/titus-the-netflix-container-management-platform-is-now-open-source-f868c9fb5436</a>
                    <br>
                    [Netflix 오픈소스의 내용을 더 자세히 알고 싶다면?] <a href='https://netflix.github.io/'>https://netflix.github.io/</a>
                </p>

                <h3>2.Google(구글)</h3>
                <p>
                    <a href="#1"><font size='3px'>[1]</font></a>2018년 5월 기준 전 세계 검색량의 90%를 점유한 최대 검색 서비스 기업 구글은 오픈 소스 소프트웨어 업계의 가장 큰 기여자라고 할 수 있다. 안드로이드 운영체제에서부터 인공지능 기술, 웹 브라우저, 프로그래밍 언어당 다양한 분야에서 오픈소스 기술에 관심을 가지고 열심히 활동하고 있다. 구글 깃 허브 홈페이지에 접속하면 2000여개의 오픈소스 프로젝트를 진행하고 있는 것을 확인할 수 있다. 그 중에서 최근 개발자들에게 가장 많은 관심을 받고 있는 프로젝트가 Material -UI 이다.
                    <br>
                    Material design은 지난 2014년에 발표한 구글의 첫 디자인 시스템이다. 종이와 잉크에서 영감을 받아 그것을 구성하는 카드, 그림자, 포인트 컬러 등을 스크린 안에 구현하였으며, 수준 미달 디자인으로 평가되던 구글 제품들과 안드로이드 애플리케이션의 디자인 수준을 높였다. 
                    <br><br>
                    <img src="icon/google1.png">
                    <br><br>
                    (구글의 새로운 Material design) 
                    그리고, 올해 구글은 새로운 Material design과 Material design UI를 안드로이드와 크롬 OS, 웹에 적용시켰다. Material design UI는 사용자들이 Material design을 쉽게 이용할 수 있도록 하는 프로그램으로 현재 GitHub에서 오픈소스 프로젝트를 활발히 진행하고 있다.
                    <br><br>
                    <img src="icon/google2.png">
                    <br>
                    <img src="icon/google3.png">
                    <br><br>
                    [구글의 Material UI를 자세히 알고 싶다면?] <a href="https://material-ui.com/">https://material-ui.com/</a>
                </p>

                <h3>3.배달의 민족 글꼴</h3>
                오픈소스는 SW뿐만 아니라 다양한 분야에서도 활용된다. 대표적으로 오픈소스 글꼴이 있다. ‘배달의 민족’이라는 배달 서비스 앱을 개발한 우아한 형제들은 ‘한나는 11살체’를 비롯한 네 개의 오픈소스 글꼴을 배포하고 있다. 이 글꼴들은 OFL 라이선스 (Open Font License)하에서 개인 혹은 단체 누구든 어떤 목적으로 사용할 수 있다. 
                <br><br>
                <img src="icon/배민1.png">
                <br>
                <img src="icon/배민2.png">
                <br><br>
                [배달의 민족 글꼴을 자세히 알고 싶다면?] <a href="https://www.woowahan.com/#/fonts">https://www.woowahan.com/#/fonts</a>
                <hr border='6px;' color='#000'>
                <h5>각주</h5>
                <h6><ul>
                    <li><a name="1">[1]</a>‘구글이 2018년 기준으로 검색량의 90%를 점유하였다.’ <a href="http://gs.statcounter.com/search-engine-market-share">http://gs.statcounter.com/search-engine-market-share</a></li>
                </ul></h6>
                </div>
            </div>
        </article>

        <div class="layout_margin" id="doc_right"></div>
        
    </main>
    
    <a name="bottom"></a>

    <!--독립된 개체들-->
    <div class="independent">
        <!--네비게이션 바--><!--구조 추가 예정(메뉴 버튼 등)-->
        <section id="remoteController">
            <div class="RMC" id="box">
                <div class="RMC" id="name">리모컨</div> 
                
                <hr width ="100px" color="black" size=3 style="margin: 0px;"/>
                
                <div class="RMC" id="link_box">
                    <a href="#before"><img src="icon/left.png" class="icon"></a>
                    <div class="RMC" id="mid">
                        <a href="#top"><img src="icon/up.png" class="icon"></a>
                        <a href="home"><img src="icon/home.png" class="icon"></a>
                        <a href="#bottom"><img src="icon/down.png" class="icon"></a>
                    </div>
                    <a href="#next"><img src="icon/right.png" class="icon"></a>
                </div>
                <!--
				<div>
                    
                    <a href="#bb"><img src="down-arrow.png"></a>
                    <a href="1.html"><img src="list.png"></a>
                </div>
                -->
        	</div>
        </section>

    </div>
    <!--자바스크립트 추가 예정(메뉴 바 상호작용, 네비게이션 바 이동, 상단 바 노출(시간적 여유가 될 때)-->
    <script type="text/javascript">
        var menu_box = $(".menu#box");
        var menu_name = $(".menu#name");
        var menu_nav = $(".menu#nav");

        menu_box.hover(() => {
            menu_box.css("height", "100%");
            menu_box.on("transitionend", function() {
                menu_nav.css("visibility", "visible");
            });
        }, () => {
            menu_box.off("transitionend");
            menu_nav.css("visibility", "hidden");
            menu_box.css("height", "100px");
        })
    </script>
</body>
</html>