<!doctype html>
<html>
    <head>
        <style>
            html{border: 1px solid black;}
            div{
                border: 1px solid black;
                margin: 10px;
            }
            #header{
                border: 3px solid black;
                height: 100px;
                margin-top: 20px;
            }
            #contents{
                display: flex;
                margin-top: 100px;
                margin-bottom: 100px;
            }
            #leftmargin, #rightmargin{
                width: 100%;
            }
            #link_img{
                width: 600px;
                height: 350px;
                flex-shrink: 0;

                display: flex;
            }
            #intro{
                background-color: aqua;
                -webkit-transition: width 500ms, height 500ms, margin-top 500ms, margin-left 500ms;
                transition: width 500ms, height 500ms, margin-top 500ms, margin-left 500ms;
            }
            #history{
                background-color: aqua;
                -webkit-transition: width 500ms, height 500ms, margin-top 500ms, margin-left 500ms;
                transition: width 500ms, height 500ms, margin-top 500ms, margin-left 500ms;
            }
        </style>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    </head>
    <body>
        <div id="header" align="center">
            제목
        </div>
        <section id="contents">
            <div id="leftmargin"></div>
            <div id="link_img">
                <a href="intro.html" id="intro" align="center">소개</a>
                <a href="history.html" id="history" align="center">역사</a>
            </div>
            <div id="rightmargin"></div>
        </section>

        <script>
            const box_width = 300;
            const box_height = box_width;
            const center_margin = 10;
            const change = 50;

            $("#intro").css("width", box_width+"px");
            $("#history").css("width", box_width+"px");
            $("#intro").css("height", box_height+"px");
            $("#history").css("height", box_height+"px");
            $("#intro").css("margin-top", change+"px");
            $("#history").css("margin-top", change+"px");
            $("#intro").css("margin-left", change+"px");
            $("#history").css("margin-right", change+"px");


            $("#intro").css("margin-right", center_margin+"px");

            $("#link_img").css("width", (box_width+change)*2+center_margin+"px");
            $("#link_img").css("height", box_height+change*2+"px");

            $("#intro").hover(() => {
                $("#intro").css("width", box_width+change*2+"px");
                $("#history").css("width", box_width-change*2+"px");
                
                $("#intro").css("margin-top", "0px");
                $("#history").css("margin-top", change*2+"px");

                $("#intro").css("margin-left", "0px");
                $("#history").css("margin-right", change*2+"px");

                $("#intro").css("height", box_height+change*2+"px");
                $("#history").css("height", box_height-change*2+"px");
                
            }, () => {
                $("#intro").css("width", box_width+"px");
                $("#history").css("width", box_width+"px");

                $("#intro").css("margin-top", change+"px");
                $("#history").css("margin-top", change+"px");

                $("#intro").css("margin-left", change+"px");
                $("#history").css("margin-right", change+"px");

                $("#intro").css("height", box_height+"px");
                $("#history").css("height", box_height+"px");
            });
            $("#history").hover(() => {
                $("#history").css("width", box_width+change*2+"px");
                $("#intro").css("width", box_width-change*2+"px");
                
                $("#intro").css("margin-top", change*2+"px");
                $("#history").css("margin-top", "0px");

                $("#intro").css("margin-left", change*2+"px");
                $("#history").css("margin-right", "0px");


                $("#history").css("height", box_height+change*2+"px");
                $("#intro").css("height", box_height-change*2+"px");
            }, () => {
                $("#intro").css("width", box_width+"px");
                $("#history").css("width", box_width+"px");
                
                $("#intro").css("margin-top", change+"px");
                $("#history").css("margin-top", change+"px");

                $("#intro").css("margin-left", change+"px");
                $("#history").css("margin-right", change+"px");

                $("#intro").css("height", box_height+"px");
                $("#history").css("height", box_height+"px");
            });
        </script>
    </body>
</html>