<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>History of OpenSource</title>

    <!--아래 코드에서 이해 안되는 부분 물어보면 알려드리겠습니다.-->

    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script> -->
    <!--나중에 자바스크립트까지 작성이 완료되면 파일을 분리할 예정임
    지금은 작업의 효율성을 위해 분리하지 않음-->
    
    <!--아래 css의 크기들은 임의적인 것임. 더 괜찮다 싶은 크기가 있으면 수정해주길 바람-->
    <style>
        body{
            margin: 0px;
        }

        .menu#box{
            position:fixed;
            top: 0px;
            left: -5px;
            
            border: 5px solid black;

            display: flex;
            width: 170px;
            height: 100px;
            flex-direction: column;

            background-color: white;

            /*transition*/
            -webkit-transition: height 400ms cubic-bezier(0.650, 0, 0.365, 0.820) 200ms; /* older webkit */
            -webkit-transition: height 400ms cubic-bezier(0.650, -0.250, 0.365, 0.820) 200ms; 
            -moz-transition: height 400ms cubic-bezier(0.650, -0.250, 0.365, 0.820) 200ms;
                -o-transition: height 400ms cubic-bezier(0.650, -0.250, 0.365, 0.820) 200ms;
                    transition: height 400ms cubic-bezier(0.650, -0.250, 0.365, 0.820) 200ms; /* custom */

            -webkit-transition-timing-function: cubic-bezier(0.650, 0, 0.365, 0.820) 200ms; /* older webkit */
            -webkit-transition-timing-function: cubic-bezier(0.650, -0.250, 0.365, 0.820) 200ms; 
            -moz-transition-timing-function: cubic-bezier(0.650, -0.250, 0.365, 0.820) 200ms;
                -o-transition-timing-function: cubic-bezier(0.650, -0.250, 0.365, 0.820) 200ms;
                    transition-timing-function: cubic-bezier(0.650, -0.250, 0.365, 0.820) 200ms; /* custom */
        }
        .menu#name{
            visibility: visible;

            position: relative;
            margin-top: 20px;
            margin-left: 20px;

            width: 130px;
            height: 55px;
            flex-shrink: 0;

            background-image: url("오픈소스.png");
            background-size: cover;

            text-align: center;
        }
        .menu#nav{
            visibility: hidden;

            margin-top: 35px;
            margin-left: 10px;
            margin-right: 10px;
            
            flex-shrink: 0;

            border: 1px solid black;

            background-color: white;
            
            -webkit-transition: visibility 100ms cubic-bezier(0.250, 0.250, 0.750, 0.750) 100ms;
            -moz-transition: visibility 100ms cubic-bezier(0.250, 0.250, 0.750, 0.750) 100ms; 
                -o-transition: visibility 100ms cubic-bezier(0.250, 0.250, 0.750, 0.750) 100ms; 
                    transition: visibility 100ms cubic-bezier(0.250, 0.250, 0.750, 0.750) 100ms; /* linear */

            -webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750) 100ms; 
            -moz-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750) 100ms; 
                -o-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750) 100ms; 
                    transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750) 100ms; /* linear */
        }

        main{
            display: flex;

            height: 100%;
        }
        .layout_margin#doc_left{
            width: 170px;
            flex-shrink: 0;
        }
        .layout_margin#doc_right{
            width: 150px;
            flex-shrink: 0;
        }
        article{
            border: 0px solid black;

            display: flex;
            width: 100%;
            flex-direction: column;
        }

        .doc_title#box{
            border: 5px solid black;

            display: flex;
            width: 100%;
            height: 100px;
            flex-shrink: 0;
            flex-direction: column;
        }
        .doc_title#text{
            display: inline;
            font-size: 30px;

            flex-shrink: 0;
        }
        .layout_margin#title_top{
            height: 50%;
        }
        .layout_margin#title_bottom{
            height: 50%;
        }

        .contents{
            margin-top: 5px;
            margin-left: 20px;
        }

        .RMC#box{
            position: fixed;
            top: 35%;
            right: 10px;
            margin-right: 0px;
            background-color:#fff; /* 목차 내부 색상 */
			border:4px solid #000; /* 테두리 색깔 및 두께 */
			text-align:center; 
            width: 100px;
			border-radius: 8px; 
			-webkit-border-radius: 8px; 
			float: right;
			cursor: move;

            display: block;
        }
        .RMC#name{
            margin: 3px;
        }
        .RMC#link_box{

            margin: 3px;
            margin-bottom: 0px;

            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .RMC#mid{

            display: flex;
            flex-direction: column;

        }
        img{

			width: 30px;
            height: 30px;
			/*float: right;*/
		}
    </style>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
    <a name="top"></a>
    <header>
        <!--문서의 왼쪽 상단에 위치할 메뉴 박스-->
        <div class="menu" id="box" >

            <!--메뉴 박스에 들어갈 로고-->
            <div class="menu" id="name">
            </div>

            <!--메뉴 박스에서 펼쳐질 메뉴 내용들-->
            <div class="menu" id="nav">
                <h4><a href="오픈소스의 소개 정리.html">1.</a>오픈소스 소개</h4>
                <ul>
                    <li><a href="오픈소스의 소개 정리.html">1.1</a> 오픈소스</li>
                    <li><a href="오픈소스의 소개 정리.html">1.2</a> 자유소프트웨어</li>
                    <li><a href="오픈소스의 소개 정리.html">1.3</a> 오픈소스 라이선스</li>
                    <li><a href="오픈소스의 소개 정리.html">1.4</a> 오픈소스 프로젝트</li>
                    <li><a href="오픈소스의 소개 정리.html">1.5</a> 왜 오픈소스를 사용하는가?</li>
                </ul>

                <h4><a href="오픈소스의 역사 정리.html">2.</a>오픈소스의 역사</h4>
                <ul>
                    <li><a href="오픈소스의 역사 정리.html">2.1</a> 컴퓨터 소프트웨어의 시작(1950 ~ 1960s)</li>
                    <li><a href="오픈소스의 역사 정리.html">2.2</a> 소프트웨어가 상품으로 전락하다.(1970s ~ 1980s)</li>
                    <li><a href="오픈소스의 역사 정리.html">2.3</a> 자유 소프트웨어 그리고 오픈소스(1980s ~ 1990s) </li>
                    <li><a href="오픈소스의 역사 정리.html">2.4</a> 2000년대 이후의 오픈소스(2000~)</li>
                </ul>
                <h4><a href="오픈소스의 소개 정리.html">3.</a>오픈소스의 활용</h4>
                <h4><a href="오픈소스의 소개 정리.html">4.</a>자유소프트웨어/오픈소스 관련 인물들</h4>
                <h4><a href="오픈소스의 소개 정리.html">5.</a>더 알아보기</h4>
                <ul>
                    <li><a href="오픈소스의 소개 정리.html">5.1</a> Revolution OS (2001)</li>
                </ul>
                <h4><a href="오픈소스의 소개 정리.html">6.</a>참고 문헌 및 외부링크</h4>
            </div>
        </div>
    </header>

    <main>
        <!--문서 왼쪽 메뉴 부분을 위한 여백 지정-->
        <div class="layout_margin" id="doc_left"></div>
        
        <!--문서 내용-->
        <article>
            <!--시간적 여유가 되면 상단 바 추가 예정(커서와 상호작용하여 상단에서 내려옴)-->
            <!--문서 상단에 위치할 문서 제목-->
            <div class="doc_title" id="box">
                <div class="layout_margin" id="title_top"></div>
                <div class="doc_title" id="text">
                    오픈소스의 역사
                </div>
                <div class="layout_margin" id="title_bottom"></div>
            </div>

            <div class="contents_wrap">
                <div class="contents">
                <h2>1.컴퓨터 소프트웨어의 시작</h2>
                <p>
                    1950년대는 컴퓨터 프로그램의 초기 사용시기로써 모든 프로그램은 공개적으로 개발되고 소스코드와 함께 버그 수정 등 새로운 기능을 추가할 수 있는 도구도 제공되었다. 소프트웨어와 하드웨어가 밀접하게 결합되어 있어서 사용자가 소프트웨어를 수정해주지 않으면 다른 기종에서 작동하지 않았기 때문이다. 이 시기의 개발자 및 사용자들은 소스코드를 자유롭게 고치며 유용한 프로그램을 만들거나 공유하기도 하였다.
                    <br>
                    <a href="#1"><font size="2px">[1]</font></a>1960년대에 들어서 소스코드와 하드웨어를 함께 제공해온 IBM의 메인프레임이 시장을 점유하기 시작하자, 1969년 IBM은 컴퓨터 시장을 독점한다는 혐의로 미국정부와 싸워 패소하게 된다. IBM은 패소에 대한 방안으로 1970년 1월부터 소프트웨어와 하드웨어 각각 가격을 매기겠다고 선언을 하게 되는데, 이는 소스코드가 기업의 일급기밀이 되는 동시에 소프트웨어가 하나의 중요한 산업이 되는 시작이나 다름없었다.
                    <br>
                    한편, 다른 한쪽에서는 소스코드를 공개하는 흐름이 생기기 시작했다. 바로 1969년 AT&T의 벨 연구소에 근무하고 있던 켄 톰슨이 UNIX 운영체제를 만들어 소스코드를 배포한 것이다. 
                </p>
                <h2>2.소프트웨어가 상품으로 전락하다.</h2>
                <p>
                    UNIX 소스코드는 많은 대학 및 연구기관에서 자유로이 사용하고 수정할 수 있었다. 하지만, 1976년도에 빌게이츠가 <a href="#2"><font size="2px">[2]</font>‘컴퓨터 애호가들에게 보내는 공개 서한’</a>을 발표하면서 소프트웨어 저작권에 대한 인식이 강해졌다. 또한, UNIX의 시장성을 인지한 기업들이 UNIX 기종을 만들기 시작하면서 1984년 독점금지법과 관련하여 AT&T 분할이 이루어졌다. 그로 인해 UNIX는 상품화로 입장을 바꾸어, 무료로 배포하던 소스코드를 공개하지 않았고 가격을 올리기 시작했다. 공개되어왔던 소스코드가 완전히 기업의 소유가 되어버린 것이다.
                </p>
                <h2>3.자유 소프트웨어 그리고 오픈소스</h2>
                <p>
                    <h4>- 소프트웨어는 공유되어야 한다.</h4>
                    공유되어 왔던 소프트웨어 소스코드가 제한되고 기업의 수익을 위한 상품으로 전락하자, MIT의 리처드 스톨만(Richard Stallman)은 딜레마를 느꼈다. 소프트웨어를 다른 사람과 공유하지 말아야 한다는 의미가 협동적인 공동체 사회로부터 단절되어야 한다는 의미로 다가왔기 때문이다. 그래서 리처드 스톨만은 “소프트웨어는 공유되어야 한다.”라는 소신을 가지고 1984년도에 <a href="#3"><font size="2px">[3]</font>GNU</a>라는 프로젝트를 시작한다. GNU프로젝트란 UNIX와 완벽하게 호환되는 자유소프트웨어 운영체제를 개발하기 위한 프로젝트다. 
                    <br>
                    이를 본격적으로 촉진하기 위해서 1985년에 자유소프트웨어재단(FSF)를 설립하고 자유소프트웨어 운동을 펼쳐 나간다. 운영체제를 만들기 위해 text editor, compiler, debugger 등을 개발하고 라이선스인 <a href="#4"><font size="2px">[4]</font>GNU General Public License</a>를 배포하였지만 운영체제의 핵심기능인 커널을 개발하기에는 현실적으로 한계가 있음을 깨닫게 된다.
                    <h4>- 리눅스 커널이 탄생하다.</h4>
                    그리고 1991년, GNU 프로젝트에 가장 적합한 리눅스라는 커널이 탄생한다. 리눅스를 만든 사람은 오늘날 위대한 프로그래머로 손꼽히는 <a href="#오픈소스의 소개 정리.html">리누스 토발즈</a>이다. 그가 핀란드 헬싱키 대학의 2학년이었던 시절, 컴퓨터를 가지고 놀면서 교육용 운영체제인 MINIX를 좀 더 잘 써보려고 만든 것이 리눅스이다. 그는 리눅스 커널 개발 후에 GNU GPL을 부여하여 GNU프로젝트에 의해 개발될 수 있도록 소스코드를 공개하였다. 마침내 LINUX(GNU/LINUX) 운영체제가 탄생되었고 LINUX 운영체제가 인정을 받으면서 배포와 기술 지원을 전문으로 하는 ‘레드햇’같은 회사들이 등장하게 된다. 그리고 이는 LINUX가 크게 성장할 수 있는 요건이 된다.
                    <h4>- ‘오픈소스’ 이름이 탄생하다.</h4>
                    1997년 <a href="#오픈소스의 소개 정리.html">에릭 레이먼드</a>가 ‘성당과 시장’이라는 논문을 발표했다. 그는 이 책에서 자유 소프트웨어 개발 방법론의 이점을 보여주었고 대형 기업인 ‘넷스케이프’가 소스코드를 공개하기로 결정한 데에 영향을 미쳤다. 자유 소프트웨어가 IT업계에 바람을 일으키자, 몇몇 사람들은 자유 소프트웨어를 사업 영역으로 가져가길 바랐다. 그들이 당면한 문제는 자유 소프트웨어에서 나타나는 ‘자유(free)'가 상업적인 관점에서 ‘공짜’ 로 인식될 수 있다는 점이었다. 그들은 1998년 자유소프트웨어 리더와 함께 넷스케이프 소스코드를 어떤 형태로 공개할 것인지를 정하는 전략회의에서 ’오픈소스‘ 라는 용어를 새롭게 만들었고 기업들이 소스코드 공개에 많이 참여할 수 있도록 지원했다. 
                    <br><br>
                    “기존에 있던 자유 소프트웨어 개념을 기업에 홍보하고 또 라이선스를 인증하기 위해서는 ‘오픈소스’가 이 운동에 적합한 이름이다” - 브루스 페렌스
                    <br><br>
                    오픈소스가 주목받기 시작한 초기에는 자유소프트웨어의 개념과 명확한 차이가 존재하지 않았다. 사람들마다 해석의 차이가 존재할 뿐만 아니라, 기업과 자유소프트웨어 추종자사이에 이해관계를 조절할 필요성이 생기자, 1998년 2월, 에릭 레이먼드와 브루스 페렌스가 <a href="https://opensource.org/">OSI(Open Source Initiative)</a>를 설립하게 된다. 
                    <br><br>
                    <img src="icon/open_source_initiative.png">
                    <br><br>
                    (OSI의 로고에서 O는 개방성을, 열쇠구멍은 소스코드의 잠금 해제를 의미한다.)
                    <br>
                    그리고 OSI는 OSD라는 오픈소스 정의를 발표한다. 오픈소스의 정의는 <a href="#오픈소스의 소개 정리.html">데비안 자유소프트웨어 지침(Debian Free Software Guidelines)</a>에 기반을 두고 있다.
                </p>
                <h2>4.2000년대 이후의 오픈소스</h2>
                <p>
                    수년간 OSI는 수백개의 라이선스를 받았고, 대략 60개 정도의 라이선스를 승인 받았다. 라이선스 선택의 폭이 폭발적으로 증가한 이유는 오픈소스의 관심이 높아짐에 따라 사람들이 그들의 오픈소스 소프트웨어를 만들고 관리하기를 원하기 때문이었다. 하지만, 모든 라이선스가 소스코드를 읽고 수정하고 공유하는 것을 허용했기 때문에 라이선스의 무분별한 확산이 문제가 되기 시작했다. 결국 OSI는 2004년~2006년 기간에 이 문제를 처리하기 위해 공공 의견 수렴 과정(Report of License Proliferation Committee and draft FAQ)을 진행했고 쓸모 없는 라이선스를 정리하여 더 많이 쓰이는 라이선스를 위한 공간을 제공하기로 했다. 
                    <br><br>
                    <img src="icon/리눅스.png">
                    <br><br>
                    ‘리눅스는 지적 재산권 개념에 달라 붙는 암적인 존재다.’ 라며 오픈소스에 대해 부정적인 평가를 내렸던 마이크로소프트도 오픈소스를 피할 수 없게 되었다. 마이크로소프트 오픈 테크놀로지 담당 이사인 지아누고 라벨리노는 오픈소스에 대해 이렇게 말한다. 
                    <br><br>
                    <a href="#5"><font size="2px">[5]</font></a>“시장이 변했다. 2002년의 시장은 지금의 모습과 완전히 달랐다. 생물도 환경에 적응하듯, 우리도 그러했을 뿐이다.”
                    <br><br>
                    IT시장의 주인공인 클라우드가 들어서면서 오픈소스와 클라우드는 떨어질 수 없는 관계가 되었다. 마이크로소프트도 시장의 변화에 따라 클라우드 솔루션 구축을 할 수 밖에 없었고 더 이상 오픈소스에 대한 공개적인 적대감을 드러낼 수 없었다.
                    <br><br>
                    <img src="icon/라이선스2.png">
                    <br><br>
                    다른 상용 소프트웨어 벤더에서 오픈소스를 가져다 사용하기 시작했다. 특히 웹 기반 서비스에서 오픈소스의 활용이 폭발적으로 증가하였는데,  Github, sourceforge, Chrom 등의 인터넷 브라우저의 출시로 오픈 소스 활동이 전 세계적으로 활성화 되었다. 또한 구글, 아마존, 넷플릭스, 인텔, 오라클 등 오늘날 많은 기업들이 오픈소스를 사용하고 있다. 
                    <br><br>
                </p>
                <h1>오늘날, 오픈소스</h1>
                <h3>1.Netflix(넷플릭스)</h3>
                <p>
                    Netflix는 TV 프로그램, 영화, 다큐멘터리 등 다양한 콘텐츠를 언제 어디서나 광고 없이 즐길 수 있는 스트리밍 서비스이다. 한국 콘텐츠 시장에 큰 영향력을 끼치고 있는 이 Netflix는 몇 년간 Github에 자사의 오픈 소스 센터 홈페이지를 열어서 코드를 공개하고 있다. 콘텐츠 인코딩 기술, 보안 기술, 백업 복구 기술 등이 포함되어 있으며, 최근에는 Titus라는 컨테이너 관리 플랫폼을 공개하기도 했다. Titus는 스트리밍, 추천기능, 콘텐츠 인코딩 시스템 등 Netflix에서 핵심적인 부분들을 실행시키는 기술이다. 
                    <br><br>
                    <img src="icon/Netflix.png">
                    <br><br>
                    Netflix는 Titus를 공개함으로써 자사와 생각이 비슷한 회사 및 팀들을 도울 수 있을 것이고 Netflix가 배운 교훈들을 컨테이너 관리 공동체에게 전달할 수 있을 것이라 생각하여 오픈소스를 하기로 결정했다고 한다. Titus를 더 자세히 알고 싶다면 외부링크를 통해 확인하길 바란다.
                    <br><br>
                    [Titus를 더 자세히 알고 싶다면?] <a href='https://medium.com/netflix-techblog/titus-the-netflix-container-management-platform-is-now-open-source-f868c9fb5436'>https://medium.com/netflix-techblog/titus-the-netflix-container-management-platform-is-now-open-source-f868c9fb5436</a>
                    <br>
                    [Netflix 오픈소스의 내용을 더 자세히 알고 싶다면?] <a href='https://netflix.github.io/'>https://netflix.github.io/</a>
                </p>

                <h3>2.Google(구글)</h3>
                <p>
                    <a href="#6"><font size='2px'>[6]</font></a>2018년 5월 기준 전 세계 검색량의 90%를 점유한 최대 검색 서비스 기업 구글은 오픈 소스 소프트웨어 업계의 가장 큰 기여자라고 할 수 있다. 안드로이드 운영체제에서부터 인공지능 기술, 웹 브라우저, 프로그래밍 언어당 다양한 분야에서 오픈소스 기술에 관심을 가지고 열심히 활동하고 있다. 구글 깃 허브 홈페이지에 접속하면 2000여개의 오픈소스 프로젝트를 진행하고 있는 것을 확인할 수 있다. 그 중에서 최근 개발자들에게 가장 많은 관심을 받고 있는 프로젝트가 Material -UI 이다.
                    <br>
                    Material design은 지난 2014년에 발표한 구글의 첫 디자인 시스템이다. 종이와 잉크에서 영감을 받아 그것을 구성하는 카드, 그림자, 포인트 컬러 등을 스크린 안에 구현하였으며, 수준 미달 디자인으로 평가되던 구글 제품들과 안드로이드 애플리케이션의 디자인 수준을 높였다. 
                    <br><br>
                    <img src="icon/google1.png">
                    <br><br>
                    (구글의 새로운 Material design) 
                    그리고, 올해 구글은 새로운 Material design과 Material design UI를 안드로이드와 크롬 OS, 웹에 적용시켰다. Material design UI는 사용자들이 Material design을 쉽게 이용할 수 있도록 하는 프로그램으로 현재 GitHub에서 오픈소스 프로젝트를 활발히 진행하고 있다.
                    <br><br>
                    <img src="icon/google2.png">
                    <br>
                    <img src="icon/google3.png">
                    <br><br>
                    [구글의 Material UI를 자세히 알고 싶다면?] <a href="https://material-ui.com/">https://material-ui.com/</a>
                </p>

                <h3>3.배달의 민족 글꼴</h3>
                오픈소스는 SW뿐만 아니라 다양한 분야에서도 활용된다. 대표적으로 오픈소스 글꼴이 있다. ‘배달의 민족’이라는 배달 서비스 앱을 개발한 우아한 형제들은 ‘한나는 11살체’를 비롯한 네 개의 오픈소스 글꼴을 배포하고 있다. 이 글꼴들은 OFL 라이선스 (Open Font License)하에서 개인 혹은 단체 누구든 어떤 목적으로 사용할 수 있다. 
                <br><br>
                <img src="icon/배민1.png">
                <br>
                <img src="icon/배민2.png">
                <br><br>
                [배달의 민족 글꼴을 자세히 알고 싶다면?] <a href="https://www.woowahan.com/#/fonts">https://www.woowahan.com/#/fonts</a>
                <hr border='6px;' color='#000'>
                <h5>각주</h5>
                <h6><ul>
                    <li><a name="1">[1]</a>한국소프트웨어진흥원,오픈소스 소프트웨어 연구 보고서(2002.12),3쪽</li>
                    <li><a name="2">[2]</a>여기서 빌게이츠는 소프트웨어도 하드웨어처럼 값을 지불해서 사용해야한다는 ‘소프트웨어 단독 제품’ 모델을 제시한다.</li>
                    <li><a name="3">[3]</a>GNU라는 이름은 “GNU's Not Unix"라는 의미를 가지고 있다. 당시 리차드 스톨만은 유닉스 운영체제와 비슷한 시스템을 개발하고 있었는데 완전히 유닉스 운영체제는 아니었기 때문에 이런 이름을 붙였다고 한다.</li>
                    <li><a name="4">[4]</a>GNU라이선스는 자유 소프트웨어 재단에서 만든 자유 소프트웨어 라이선스로 GPL혹은 GNU GPL로 불린다.</li>
                    <li><a name="5">[5]</a>‘마이크로소프트가 오픈소스를 받아들인 진짜 이유’, Paul Rubens, <a href="http://www.ciokorea.com/news/22074#csidx7dc8123d1a901a3b91c6efdf13dcf61 ">http://www.ciokorea.com/news/22074#csidx7dc8123d1a901a3b91c6efdf13dcf61 </a></li>
                    <li><a name="6">[6]</a>‘구글이 2018년 기준으로 검색량의 90%를 점유하였다.’ <a href="http://gs.statcounter.com/search-engine-market-share">http://gs.statcounter.com/search-engine-market-share</a></li>
                </ul></h6>

                </div>
            </div>
        </article>

        <div class="layout_margin" id="doc_right"></div>
        
    </main>
    
    <a name="bottom"></a>

    <!--독립된 개체들-->
    <div class="independent">
        <!--네비게이션 바--><!--구조 추가 예정(메뉴 버튼 등)-->
        <section id="remoteController">
            <div class="RMC" id="box">
                <div class="RMC" id="name">리모컨</div> 
                
                <hr width ="100px" color="black" size=3 style="margin: 0px;"/>
                
                <div class="RMC" id="link_box">
                    <a href="#before"><img src="icon/left.png"></a>
                    <div class="RMC" id="mid" class="icon">
                        <a href="#top"><img src="icon/up.png"></a>
                        <a href="home"><img src="icon/home.png"></a>
                        <a href="#bottom"><img src="icon/down.png"></a>
                    </div>
                    <a href="#next"><img src="icon/right.png"></a>
                </div>
                <!--
				<div>
                    
                    <a href="#bb"><img src="down-arrow.png"></a>
                    <a href="1.html"><img src="list.png"></a>
                </div>
                -->
        	</div>
        </section>

    </div>
    <!--자바스크립트 추가 예정(메뉴 바 상호작용, 네비게이션 바 이동, 상단 바 노출(시간적 여유가 될 때)-->
    <script type="text/javascript">
        var menu_box = $(".menu#box");
        var menu_name = $(".menu#name");
        var menu_nav = $(".menu#nav");

        menu_box.hover(() => {
            menu_box.css("height", "100%");
            menu_box.on("transitionend", function() {
                menu_nav.css("visibility", "visible");
            });
        }, () => {
            menu_box.off("transitionend");
            menu_nav.css("visibility", "hidden");
            menu_box.css("height", "100px");
        })
    </script>
</body>
</html>